## Interface: 11200
## Title: |cff33ffccpf|cffffffffQuest |cffcccccc[TurtleWoW DB]
## Author: tomek7667
## Notes: A TurtleWoW DB extension for pfQuest. Custom quests (ID >= 40000) are colored in teal/cyan to distinguish them from classic content.
## Version: 1.0.9
## Dependencies: pfQuest
## SavedVariables: pfQuest_turtlecount

init\data-turtle.xml
init\enUS-turtle.xml
init\deDE-turtle.xml
init\esES-turtle.xml
init\ptBR-turtle.xml
init\zhCN-turtle.xml
init\ruRU-turtle.xml

overwrites.lua

patchtable.lua
